# spring-kerberos-demo

./: pom.xml
src/main/java/cz/datalite/kerberos/sso/demo/: ActiveDirectoryLdapAuthoritiesPopulator.java  Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
